# Qigsaw

./: .gitignore  CONTRIBUTING.MD  LICENSE  README.md  README.zh-CN.md  SPLIT_UPDATE_GUIDE.MD  SPLIT_UPDATE_GUIDE.zh.CN.md  build.gradle  gradle.properties  settings.gradle  zyb.txt
app/: build.gradle  multidexkeep.pro  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: debug.jks
app/src/androidTest/java/com/iqiyi/qigsaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqiyi/qigsaw/sample/: MainActivity.java  QigsawApplication.java  QigsawInstaller.java  SampleObtainUserConfirmationDialog.java  SampleSplitAppComponentFactory.java
app/src/main/java/com/iqiyi/qigsaw/sample/downloader/: SampleDownloader.java
app/src/main/java/com/iqiyi/qigsaw/sample/reporter/: SampleLogger.java  SampleSplitInstallReporter.java  SampleSplitLoadReporter.java  SampleSplitUninstallReporter.java  SampleSplitUpdateReporter.java
app/src/main/res/layout/: activity_main.xml  activity_qigsaw_installer.xml  activity_sample_obtain_user_confirmation.xml
app/src/main/res/values/: colors.xml  feature_names.xml  installer_status.xml  strings.xml
app/src/test/java/com/iqiyi/qigsaw/: ExampleUnitTest.java
buildSrc/: build.gradle  gradle.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/: QigsawAppBasePlugin.groovy  QigsawAppMiddlewarePlugin.groovy  QigsawBuildConfigGenerator.groovy  QigsawDynamicFeaturePlugin.groovy  QigsawPlugin.groovy  SplitOutputFile.groovy  SplitOutputFileManager.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/compiling/: DexReMergeHandler.groovy  FixedMainDexList.groovy  QigsawConfigGenerator.groovy  SplitApkProcessorImpl.groovy  SplitContentProviderProcessor.groovy  SplitDetailsCreatorImpl.groovy  SplitDetailsProcessorImpl.groovy  SplitInfoCreatorImpl.groovy  SplitInfoProcessorImpl.groovy  SplitJsonFileCreatorImpl.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/extension/: QigsawSplitExtension.groovy  QigsawSplitExtensionHelper.groovy  SplitUploadExtension.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/task/: AdjustManifestKeepHandler.groovy  AnalyzeDependenciesTask.groovy  AnalyzeSplitDependenciesTask.groovy  AppliedSplitInfoJsonFileGetter.groovy  AppliedSplitJsonFileGetter.groovy  BaseAppInfoGetterImpl.groovy  CopySplitApkTask.groovy  CopySplitManifestTask.groovy  CreateSplitDetailsFileTask.groovy  DexReMergeHandler.groovy  ExtractOldOutputsTask.groovy  ExtractTargetFilesFromOldApk.groovy  FixedMainDexList.groovy  GenerateQigsawConfig.groovy  MakeSplitJsonFileTask.groovy  PackageVariantTaskProcessor.groovy  ProcessOldOutputsBaseTask.groovy  ProcessSplitApkTask.groovy  QigsawAssembleTask.groovy  QigsawInstallTask.groovy  QigsawProcessManifestTask.groovy  QigsawProcessOldApkTask.groovy  QigsawProguardConfigTask.groovy  QigsawUploadSplitApkTask.groovy  SplitApkProcessorImpl.groovy  SplitBaseApkForABIsTask.groovy  SplitContentProviderProcessor.groovy  SplitDependencyStatistics.groovy  SplitDetailsCreatorImpl.groovy  SplitInfoCreatorImpl.groovy  SplitInfoGeneratorImpl.groovy  SplitProcessorImpl.groovy  SplitProviderProcessor.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/transform/: ActivityWeaver.groovy  BaseAppResourcesLoaderTransform.groovy  ComponentInfoCreatorTransform.groovy  ComponentInfoTransform.groovy  ReceiverWeaver.groovy  ResourcesLoaderInjector.groovy  ResourcesLoaderTransform.groovy  ServiceWeaver.groovy  SimpleClassCreatorTransform.groovy  SplitActivityWeaver.groovy  SplitComponentCodeInjector.groovy  SplitComponentTransform.groovy  SplitComponentWeaver.groovy  SplitLibraryLoaderTransform.groovy  SplitReceiverWeaver.groovy  SplitResourcesLoaderInjector.groovy  SplitServiceWeaver.groovy  (+1 more)
downloader/: build.gradle
downloader/src/androidTest/java/com/iqiyi/qigsaw/sample/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/iqiyi/qigsaw/sample/downloader/: DeleteDownloadedFilesTask.java  GroupDownloadContext.java  GroupDownloadTaskQueueListener.java  GroupTaskDownloadCallBack.java  GroupTaskDownloader.java  OnBunchCancelListener.java
downloader/src/test/java/com/iqiyi/qigsaw/sample/downloader/: ExampleUnitTest.java
features/assets/: build.gradle
features/assets/src/main/: AndroidManifest.xml
features/assets/src/main/assets/: assets.txt
features/java/: build.gradle
features/java/src/main/: AndroidManifest.xml
features/java/src/main/res/layout/: activity_java_sample.xml
features/java/src/main/res/values/: strings.xml
features/native/: build.gradle
features/native/src/main/: AndroidManifest.xml
features/native/src/main/jni/: hello-jni.c
features/native/src/main/res/layout/: activity_native_sample.xml
gradle/: android-artifacts.gradle  checkStyle.gradle  gradle-bintray-upload.gradle  gradle-maven-upload.gradle  java-artifacts.gradle
gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
qigsaw-android-sample/: build.gradle  gradle.properties  settings.gradle
qigsaw-android-sample/buildSrc/: build.gradle
qigsaw-android-sample/buildSrc/gradle/wrapper/: gradle-wrapper.properties
qigsaw-android-sample/buildsrc/: gradle.properties
qigsaw-android-sample/gradle/wrapper/: gradle-wrapper.properties
qigsaw-android/splitextension/: build.gradle  gradle.properties
qigsaw-android/splitextension/src/main/: AndroidManifest.xml
qigsaw-android/splitextension/src/main/res/values/: strings.xml
qigsaw-android/splitinstaller/: build.gradle  gradle.properties
qigsaw-android/splitinstaller/src/main/: AndroidManifest.xml
qigsaw-android/splitinstaller/src/main/java/com/split/signature/: A.java  B.java  C.java  D.java  G.java  X509CertificateEx.java  X509CertificateWrapper.java
qigsaw-android/splitinstaller/src/main/res/layout/: activity_obtain_user_confirmation.xml
qigsaw-android/splitinstaller/src/main/res/values/: colors.xml  strings.xml
(+324 files in other folders)
