// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        versions = [
                'compileSdk': 29,
                'minSdk'    : 14,
                'targetSdk' : 28,
                'support'   : '27.1.1'
        ]
        sample = project.hasProperty('SAMPLE_MODE')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "com.android.tools.build:gradle:${AGP_VERSION}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        if (sample) classpath "com.iqiyi.android.qigsaw:gradle-plugin:${VERSION_NAME}"
        if (sample) classpath "com.iqiyi.android.qigsaw:uploader:${VERSION_NAME}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: rootProject.file('./gradle/checkStyle.gradle')

    if (project.hasProperty('PUBLISHING_MODE') && project.name != 'uploader') {
        apply plugin: 'com.novoda.bintray-release'
        publish {
            groupId = 'com.iqiyi.android.qigsaw'
            artifactId = project.name
            publishVersion = VERSION_NAME

            userOrg = 'iqiyi'
            desc = 'Qigsaw is a dynamic modularization library which is based on Android App Bundles'
            website = 'https://github.com/iqiyi/Qigsaw'
        }
    }
}
