# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
JAVA_VERSION=1.7
AGP_VERSION=3.4.2
GROUP_ID=com.iqiyi.android.qigsaw
VERSION_NAME=1.3.3
BINTRAY_REPO=maven
POM_DESCRIPTION=A dynamic modularization library which is based on Android App Bundles.
POM_PACKAGING=pom
POM_URL=https://github.com/iqiyi/Qigsaw
POM_SCM_URL=https://github.com/iqiyi/Qigsaw.git
POM_SCM_CONNECTION=https://github.com/iqiyi/Qigsaw.git
POM_SCM_DEV_CONNECTION=https://github.com/iqiyi/Qigsaw.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kissonchan
POM_DEVELOPER_NAME=iQIYI, Inc.
POM_DEVELOPER_EMAIL=kisson_cjw@hotmail.com
BINTRAY_LICENCE='MIT'
BINTRAY_ORGANIZATION=qigsaw
POM_ISSUE_URL='https://github.com/iqiyi/Qigsaw/issues'
android.useAndroidX=true
android.enableJetifier=true