if (hasProperty('PUBLISHING_MODE')) return
apply plugin: 'checkstyle'

checkstyle {
    File checkStyleFile = rootProject.file('./checkstyle.xml')
    if (!checkStyleFile.exists()) {
        checkStyleFile = rootProject.file('../checkstyle.xml')
    }
    configFile checkStyleFile
    toolVersion '6.19'
    ignoreFailures false
    showViolations true
}

if (tasks.findByName('checkstyle') == null) {
    task('checkstyle', type: Checkstyle) {
        source 'src/main/groovy'
        include '**/*.java', '**/*.groovy'
        classpath = files()
    }
}
