apply plugin: 'com.android.library'

version VERSION_NAME
group GROUP_ID

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-core-utils:${versions.support}"
    testImplementation 'junit:junit:4.12'
    implementation project(':splitcommon')
    implementation project(':splitreporter')
    implementation project(':splitdownloader')
    implementation project(':splitrequester')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply from: rootProject.file('gradle/android-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')
apply from: rootProject.file('gradle/gradle-maven-upload.gradle')
