// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${AGP_VERSION}"
        classpath "com.iqiyi.android.qigsaw:gradle-plugin:${VERSION_NAME}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    versions = [
            'compileSdk': 29,
            'minSdk'    : 14,
            'targetSdk' : 28,
            'support'   : '27.1.1'
    ]
    sample = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}